disassemble main
plt
r
b main
break main
break *main
b *main
b *main
start
b main
plt
r
r
plt
search /bin/sh
b main
b *main
b *main+1
b read+1
b *read+1
r
b main
b *main
disassemble main
ptl
plt
b main
r
rtl
ptl
plt
disassemble main
b *main+239
r
c
n
r
b *main+239
r
b *main+230
b *main+231
b *main+231
b *main+230
r
b *main+220
r
r
c
search /bin/sh
b main
r
search /bin/sh
disassemble main
plt
find plt
catch plt
jmp main+186
b main+186
b *main+186
c
aaaaaaaaaaaaa
r
b main
r
n
n
n
n
n
nn
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
r
search /bin/sh
r
r
b main
b main
s
b main
b *main
b main
r
search /bin/sh
n
p system
p ret
plt systrm
plt system
plt
-plt
p system
p printf
disassemble main
